{
  "name": "lumihub-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "hono": "^4.7.11",
    "isomorphic-dompurify": "^3.7.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.33.5",
    "typeorm": "^0.3.28",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/node": "^24.12.0",
    "typescript": "^5.9.3"
  }
}
